<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, eius.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, eius.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, eius.</p>
      <a href="asdf">Labas</a>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, eius.</p>
      <a href="">Labas dar karta</a>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, eius.</p>
      <p class="test">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, cumque voluptatem impedit, accusantium tempore distinctio quod ullam
        recusandae officia eos, eius voluptate. Expedita magnam velit vitae quod, enim rerum odio, laboriosam qui illo cumque molestiae
        maiores dolores sint repellendus labore sapiente consequuntur ut molestias omnis reprehenderit temporibus. Enim, quam similique.
      </p>
      <h3>As toks vienintelis</h3>
    </div>
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto at minus libero repellat ex asperiores!</p>
    </div>
    <button>Click Me!</button>
  </body>
</html>
